MONGO_URI= "mongodb+srv://sample:sample@cluster0.5ojtmyt.mongodb.net/VUMovies"
JWT_SECRET= "ThiSIsMySecrEtKey"
CLIENT_URL = "http://localhost:3000"
SERVER_URL = "http://localhost:5000"
EMAIL= "ramegaent@gmail.com"
PASSWORD= "afkuamjsafsmkqcf"